<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Campo de entrada para el nombre -->
    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        android:minHeight="48dp" />

    <!-- Espacio entre los elementos -->
    <Space
        android:layout_width="match_parent"
        android:layout_height="8dp" />

    <!-- Campo de entrada para la edad -->
    <EditText
        android:id="@+id/editTextAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Edad"
        android:inputType="number"
        android:minHeight="48dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="8dp" />

    <!-- Campo de entrada para el RUT -->
    <EditText
        android:id="@+id/editTextRut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="RUT"
        android:minHeight="48dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="8dp" />

    <!-- Botón para agregar o actualizar datos con tamaño de toque adecuado -->
    <Button
        android:id="@+id/buttonAddUpdate"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Agregar/Actualizar" />

    <!-- Espacio entre el botón y el RecyclerView -->
    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <!-- RecyclerView para mostrar los datos -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp" />
</LinearLayout>
